# favorite-recipe

./: Dockerfile  README.md  pom.xml
src/main/java/com/ouz/favoriterecipe/: FavoriteRecipeApplication.java
src/main/java/com/ouz/favoriterecipe/config/: AppDataConfiguration.java  SecurityConfiguration.java
src/main/java/com/ouz/favoriterecipe/controller/: RecipeController.java
src/main/java/com/ouz/favoriterecipe/controller/dto/: RecipeDTO.java  RecipeSuccessMessageDTO.java  UserDTO.java
src/main/java/com/ouz/favoriterecipe/entity/: Account.java  BaseEntity.java  FavoriteUserRecipe.java  Recipe.java
src/main/java/com/ouz/favoriterecipe/enums/: DishType.java  StatusType.java
src/main/java/com/ouz/favoriterecipe/exception/account/: AccountBadRequestException.java  AccountConflictException.java  AccountException.java  AccountNoContentException.java  AccountNotFoundException.java
src/main/java/com/ouz/favoriterecipe/exception/recipe/: RecipeBadRequestException.java  RecipeConflictException.java  RecipeException.java  RecipeNoContentException.java  RecipeNotFoundException.java
src/main/java/com/ouz/favoriterecipe/repository/: FavUserRecipeRepository.java  Query.java  QueryOperator.java  RecipeRepository.java  UserRepository.java
src/main/java/com/ouz/favoriterecipe/repository/specification/: RecipeSpecification.java
src/main/java/com/ouz/favoriterecipe/service/: RecipeService.java  RecipeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: db.changelog-master.xml  liquibase.properties
src/main/resources/db/changelog/: recipe-changelog.xml
src/main/resources/db/data/: recipe-changeset.xml
src/main/resources/localization/: message.properties  message_en.properties
src/test/java/com/ouz/favoriterecipe/: FavoriteRecipeApplicationTests.java
src/test/java/com/ouz/favoriterecipe/unittest/controller/: TestRecipeController.java
src/test/java/com/ouz/favoriterecipe/unittest/entity/: TestAccount.java  TestRecipe.java
src/test/java/com/ouz/favoriterecipe/unittest/service/: TestRecipeService.java
